# Geoinformatika

./: Geoinformatika.plog  Geoinformatika.sln  PVS-Studio-log.plog  README.md
GeoinformaticaUnitTest/: GeoinformaticaUnitTest.csproj  GridLayerTest.cs  app.config  packages.config
GeoinformaticaUnitTest/Properties/: AssemblyInfo.cs
Geoinformatika/: .editorconfig  AbstractLayer.cs  CrossHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GIS.editorconfig  GIS_Rulset.ruleset  GeoRect.cs  Geoinformatika.csproj  Geoinformatika.csproj.DotSettings  Geoinformatika.ruleset  Geoinformatika1.ruleset  GridCreationForm.Designer.cs  GridCreationForm.cs  GridGeometry.cs  GridLayer.cs  InterpalationParams.cs  LayerControl.Designer.cs  LayerControl.cs  Line.cs  LineStyle.cs  Main.mif  Map.Designer.cs  Map.cs  MapObject.cs  MapToolType.cs  Point.cs  Polygon.cs  Polyline.cs  Program.cs  SymbolStyle.cs  VectorLayer.cs  ZoomIn.jfif  axes.mif  interpolationPointsTimes.txt  interpolationPointsTimes.xlsx  interpolationTimes.txt  interpolationTimes.xlsx  interpolationTimesR3.xlsx  (+2 more)
Geoinformatika/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LayerModuleTest/: LayerModuleTest.csproj  LayerTest.cs
LayerModuleTest/TestDataSources/: incorrectMifLayer.mif  mifLayer.mif  points3d.csv  points3dIncorrect.csv
NUnit/: NUnit.csproj  UnitTest1.cs
Test/: Test.csproj  TestClass.cs  packages.config
Test/Properties/: AssemblyInfo.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
