<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestDataSources\incorrectMifLayer.mif" />
    <None Remove="TestDataSources\mifLayer.mif" />
    <None Remove="TestDataSources\points3d.csv" />
    <None Remove="TestDataSources\points3dIncorrect.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestDataSources\incorrectMifLayer.mif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestDataSources\mifLayer.mif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestDataSources\points3d.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestDataSources\points3dIncorrect.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geoinformatika\Geoinformatika.csproj" />
  </ItemGroup>

</Project>
