<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Правила для Geoinformatika" Description="Правила анализа кода для Geoinformatika.csproj." ToolsVersion="17.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA2100" Action="Warning" />
    <Rule Id="CA2202" Action="Warning" />
    <Rule Id="CA2241" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="AD0001" Action="None" />
    <Rule Id="CS0078" Action="None" />
    <Rule Id="CS0105" Action="None" />
    <Rule Id="CS0108" Action="None" />
    <Rule Id="CS0109" Action="None" />
    <Rule Id="CS0114" Action="None" />
    <Rule Id="CS0162" Action="None" />
    <Rule Id="CS0164" Action="None" />
    <Rule Id="CS0168" Action="None" />
    <Rule Id="CS0183" Action="None" />
    <Rule Id="CS0184" Action="None" />
    <Rule Id="CS0197" Action="None" />
    <Rule Id="CS0219" Action="None" />
    <Rule Id="CS0251" Action="None" />
    <Rule Id="CS0252" Action="None" />
    <Rule Id="CS0253" Action="None" />
    <Rule Id="CS0278" Action="None" />
    <Rule Id="CS0279" Action="None" />
    <Rule Id="CS0280" Action="None" />
    <Rule Id="CS0282" Action="None" />
    <Rule Id="CS0419" Action="None" />
    <Rule Id="CS0420" Action="None" />
    <Rule Id="CS0435" Action="None" />
    <Rule Id="CS0436" Action="None" />
    <Rule Id="CS0437" Action="None" />
    <Rule Id="CS0440" Action="None" />
    <Rule Id="CS0458" Action="None" />
    <Rule Id="CS0464" Action="None" />
    <Rule Id="CS0465" Action="None" />
    <Rule Id="CS0469" Action="None" />
    <Rule Id="CS0472" Action="None" />
    <Rule Id="CS0473" Action="None" />
    <Rule Id="CS0612" Action="None" />
    <Rule Id="CS0618" Action="None" />
    <Rule Id="CS0626" Action="None" />
    <Rule Id="CS0628" Action="None" />
    <Rule Id="CS0642" Action="None" />
    <Rule Id="CS0652" Action="None" />
    <Rule Id="CS0657" Action="None" />
    <Rule Id="CS0658" Action="None" />
    <Rule Id="CS0659" Action="None" />
    <Rule Id="CS0660" Action="None" />
    <Rule Id="CS0661" Action="None" />
    <Rule Id="CS0665" Action="None" />
    <Rule Id="CS0672" Action="None" />
    <Rule Id="CS0675" Action="None" />
    <Rule Id="CS0684" Action="None" />
    <Rule Id="CS0693" Action="None" />
    <Rule Id="CS0728" Action="None" />
    <Rule Id="CS0809" Action="None" />
    <Rule Id="CS0811" Action="None" />
    <Rule Id="CS0824" Action="None" />
    <Rule Id="CS1030" Action="None" />
    <Rule Id="CS1058" Action="None" />
    <Rule Id="CS1062" Action="None" />
    <Rule Id="CS1064" Action="None" />
    <Rule Id="CS1066" Action="None" />
    <Rule Id="CS1072" Action="None" />
    <Rule Id="CS1522" Action="None" />
    <Rule Id="CS1570" Action="None" />
    <Rule Id="CS1571" Action="None" />
    <Rule Id="CS1572" Action="None" />
    <Rule Id="CS1573" Action="None" />
    <Rule Id="CS1574" Action="None" />
    <Rule Id="CS1580" Action="None" />
    <Rule Id="CS1581" Action="None" />
    <Rule Id="CS1584" Action="None" />
    <Rule Id="CS1587" Action="None" />
    <Rule Id="CS1589" Action="None" />
    <Rule Id="CS1590" Action="None" />
    <Rule Id="CS1591" Action="None" />
    <Rule Id="CS1592" Action="None" />
    <Rule Id="CS1616" Action="None" />
    <Rule Id="CS1633" Action="None" />
    <Rule Id="CS1634" Action="None" />
    <Rule Id="CS1635" Action="None" />
    <Rule Id="CS1645" Action="None" />
    <Rule Id="CS1658" Action="None" />
    <Rule Id="CS1668" Action="None" />
    <Rule Id="CS1685" Action="None" />
    <Rule Id="CS1687" Action="None" />
    <Rule Id="CS1690" Action="None" />
    <Rule Id="CS1692" Action="None" />
    <Rule Id="CS1695" Action="None" />
    <Rule Id="CS1696" Action="None" />
    <Rule Id="CS1697" Action="None" />
    <Rule Id="CS1700" Action="None" />
    <Rule Id="CS1701" Action="None" />
    <Rule Id="CS1702" Action="None" />
    <Rule Id="CS1710" Action="None" />
    <Rule Id="CS1711" Action="None" />
    <Rule Id="CS1712" Action="None" />
    <Rule Id="CS1717" Action="None" />
    <Rule Id="CS1718" Action="None" />
    <Rule Id="CS1720" Action="None" />
    <Rule Id="CS1723" Action="None" />
    <Rule Id="CS1734" Action="None" />
    <Rule Id="CS1735" Action="None" />
    <Rule Id="CS1762" Action="None" />
    <Rule Id="CS1927" Action="None" />
    <Rule Id="CS1956" Action="None" />
    <Rule Id="CS1957" Action="None" />
    <Rule Id="CS1974" Action="None" />
    <Rule Id="CS1981" Action="None" />
    <Rule Id="CS1998" Action="None" />
    <Rule Id="CS2002" Action="None" />
    <Rule Id="CS2008" Action="None" />
    <Rule Id="CS2023" Action="None" />
    <Rule Id="CS2029" Action="None" />
    <Rule Id="CS2038" Action="None" />
    <Rule Id="CS3000" Action="None" />
    <Rule Id="CS3001" Action="None" />
    <Rule Id="CS3002" Action="None" />
    <Rule Id="CS3003" Action="None" />
    <Rule Id="CS3005" Action="None" />
    <Rule Id="CS3006" Action="None" />
    <Rule Id="CS3007" Action="None" />
    <Rule Id="CS3008" Action="None" />
    <Rule Id="CS3009" Action="None" />
    <Rule Id="CS3010" Action="None" />
    <Rule Id="CS3011" Action="None" />
    <Rule Id="CS3012" Action="None" />
    <Rule Id="CS3013" Action="None" />
    <Rule Id="CS3014" Action="None" />
    <Rule Id="CS3015" Action="None" />
    <Rule Id="CS3016" Action="None" />
    <Rule Id="CS3017" Action="None" />
    <Rule Id="CS3018" Action="None" />
    <Rule Id="CS3019" Action="None" />
    <Rule Id="CS3021" Action="None" />
    <Rule Id="CS3022" Action="None" />
    <Rule Id="CS3023" Action="None" />
    <Rule Id="CS3024" Action="None" />
    <Rule Id="CS3026" Action="None" />
    <Rule Id="CS3027" Action="None" />
    <Rule Id="CS4014" Action="None" />
    <Rule Id="CS4024" Action="None" />
    <Rule Id="CS4025" Action="None" />
    <Rule Id="CS4026" Action="None" />
    <Rule Id="CS7023" Action="None" />
    <Rule Id="CS7033" Action="None" />
    <Rule Id="CS7035" Action="None" />
    <Rule Id="CS7080" Action="None" />
    <Rule Id="CS7081" Action="None" />
    <Rule Id="CS7082" Action="None" />
    <Rule Id="CS7090" Action="None" />
    <Rule Id="CS7095" Action="None" />
    <Rule Id="CS8001" Action="None" />
    <Rule Id="CS8002" Action="None" />
    <Rule Id="CS8009" Action="None" />
    <Rule Id="CS8012" Action="None" />
    <Rule Id="CS8018" Action="None" />
    <Rule Id="CS8019" Action="None" />
    <Rule Id="CS8020" Action="None" />
    <Rule Id="CS8021" Action="None" />
    <Rule Id="CS8029" Action="None" />
    <Rule Id="CS8032" Action="None" />
    <Rule Id="CS8033" Action="None" />
    <Rule Id="CS8034" Action="None" />
    <Rule Id="CS8040" Action="None" />
    <Rule Id="CS8073" Action="None" />
    <Rule Id="CS8094" Action="None" />
    <Rule Id="CS8105" Action="None" />
    <Rule Id="CS8123" Action="None" />
    <Rule Id="CS8305" Action="None" />
    <Rule Id="CS8321" Action="None" />
    <Rule Id="CS8359" Action="None" />
    <Rule Id="CS8360" Action="None" />
    <Rule Id="CS8371" Action="None" />
    <Rule Id="CS8383" Action="None" />
    <Rule Id="CS8387" Action="None" />
    <Rule Id="CS8424" Action="None" />
    <Rule Id="CS8425" Action="None" />
    <Rule Id="CS8509" Action="None" />
    <Rule Id="CS8512" Action="None" />
    <Rule Id="CS8513" Action="None" />
    <Rule Id="CS8519" Action="None" />
    <Rule Id="CS8520" Action="None" />
    <Rule Id="CS8524" Action="None" />
    <Rule Id="CS8597" Action="None" />
    <Rule Id="CS8600" Action="None" />
    <Rule Id="CS8601" Action="None" />
    <Rule Id="CS8602" Action="None" />
    <Rule Id="CS8603" Action="None" />
    <Rule Id="CS8604" Action="None" />
    <Rule Id="CS8605" Action="None" />
    <Rule Id="CS8607" Action="None" />
    <Rule Id="CS8608" Action="None" />
    <Rule Id="CS8609" Action="None" />
    <Rule Id="CS8610" Action="None" />
    <Rule Id="CS8611" Action="None" />
    <Rule Id="CS8612" Action="None" />
    <Rule Id="CS8613" Action="None" />
    <Rule Id="CS8614" Action="None" />
    <Rule Id="CS8615" Action="None" />
    <Rule Id="CS8616" Action="None" />
    <Rule Id="CS8617" Action="None" />
    <Rule Id="CS8618" Action="None" />
    <Rule Id="CS8619" Action="None" />
    <Rule Id="CS8620" Action="None" />
    <Rule Id="CS8621" Action="None" />
    <Rule Id="CS8622" Action="None" />
    <Rule Id="CS8624" Action="None" />
    <Rule Id="CS8625" Action="None" />
    <Rule Id="CS8629" Action="None" />
    <Rule Id="CS8631" Action="None" />
    <Rule Id="CS8632" Action="None" />
    <Rule Id="CS8633" Action="None" />
    <Rule Id="CS8634" Action="None" />
    <Rule Id="CS8643" Action="None" />
    <Rule Id="CS8644" Action="None" />
    <Rule Id="CS8645" Action="None" />
    <Rule Id="CS8655" Action="None" />
    <Rule Id="CS8656" Action="None" />
    <Rule Id="CS8667" Action="None" />
    <Rule Id="CS8669" Action="None" />
    <Rule Id="CS8670" Action="None" />
    <Rule Id="CS8714" Action="None" />
    <Rule Id="CS8762" Action="None" />
    <Rule Id="CS8763" Action="None" />
    <Rule Id="CS8764" Action="None" />
    <Rule Id="CS8765" Action="None" />
    <Rule Id="CS8766" Action="None" />
    <Rule Id="CS8767" Action="None" />
    <Rule Id="CS8768" Action="None" />
    <Rule Id="CS8769" Action="None" />
    <Rule Id="CS8770" Action="None" />
    <Rule Id="CS8774" Action="None" />
    <Rule Id="CS8775" Action="None" />
    <Rule Id="CS8776" Action="None" />
    <Rule Id="CS8777" Action="None" />
    <Rule Id="CS8778" Action="None" />
    <Rule Id="CS8784" Action="None" />
    <Rule Id="CS8785" Action="None" />
    <Rule Id="CS8793" Action="None" />
    <Rule Id="CS8794" Action="None" />
    <Rule Id="CS8819" Action="None" />
    <Rule Id="CS8824" Action="None" />
    <Rule Id="CS8825" Action="None" />
    <Rule Id="CS8826" Action="None" />
    <Rule Id="CS8846" Action="None" />
    <Rule Id="CS8847" Action="None" />
    <Rule Id="CS8848" Action="None" />
    <Rule Id="CS8850" Action="None" />
    <Rule Id="CS8851" Action="None" />
    <Rule Id="CS8860" Action="None" />
    <Rule Id="CS8880" Action="None" />
    <Rule Id="CS8881" Action="None" />
    <Rule Id="CS8882" Action="None" />
    <Rule Id="CS8883" Action="None" />
    <Rule Id="CS8884" Action="None" />
    <Rule Id="CS8885" Action="None" />
    <Rule Id="CS8886" Action="None" />
    <Rule Id="CS8887" Action="None" />
    <Rule Id="CS8897" Action="None" />
    <Rule Id="CS8898" Action="None" />
    <Rule Id="CS8907" Action="None" />
    <Rule Id="CS8909" Action="None" />
    <Rule Id="CS8933" Action="None" />
    <Rule Id="CS8947" Action="None" />
    <Rule Id="CS8960" Action="None" />
    <Rule Id="CS8961" Action="None" />
    <Rule Id="CS8962" Action="None" />
    <Rule Id="CS8963" Action="None" />
    <Rule Id="CS8965" Action="None" />
    <Rule Id="CS8966" Action="None" />
    <Rule Id="CS8971" Action="None" />
    <Rule Id="CS8973" Action="None" />
    <Rule Id="CS8974" Action="None" />
    <Rule Id="CS8981" Action="None" />
    <Rule Id="CS8993" Action="None" />
    <Rule Id="CS8995" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0001" Action="None" />
    <Rule Id="IDE0002" Action="None" />
    <Rule Id="IDE0003" Action="None" />
    <Rule Id="IDE0004" Action="None" />
    <Rule Id="IDE0005" Action="None" />
    <Rule Id="IDE0007" Action="None" />
    <Rule Id="IDE0008" Action="None" />
    <Rule Id="IDE0009" Action="None" />
    <Rule Id="IDE0010" Action="None" />
    <Rule Id="IDE0011" Action="None" />
    <Rule Id="IDE0016" Action="None" />
    <Rule Id="IDE0017" Action="None" />
    <Rule Id="IDE0018" Action="None" />
    <Rule Id="IDE0019" Action="None" />
    <Rule Id="IDE0020" Action="None" />
    <Rule Id="IDE0021" Action="None" />
    <Rule Id="IDE0022" Action="None" />
    <Rule Id="IDE0023" Action="None" />
    <Rule Id="IDE0024" Action="None" />
    <Rule Id="IDE0025" Action="None" />
    <Rule Id="IDE0026" Action="None" />
    <Rule Id="IDE0027" Action="None" />
    <Rule Id="IDE0028" Action="None" />
    <Rule Id="IDE0029" Action="None" />
    <Rule Id="IDE0030" Action="None" />
    <Rule Id="IDE0031" Action="None" />
    <Rule Id="IDE0032" Action="None" />
    <Rule Id="IDE0034" Action="None" />
    <Rule Id="IDE0036" Action="None" />
    <Rule Id="IDE0037" Action="None" />
    <Rule Id="IDE0038" Action="None" />
    <Rule Id="IDE0039" Action="None" />
    <Rule Id="IDE0040" Action="None" />
    <Rule Id="IDE0041" Action="None" />
    <Rule Id="IDE0042" Action="None" />
    <Rule Id="IDE0043" Action="None" />
    <Rule Id="IDE0045" Action="None" />
    <Rule Id="IDE0046" Action="None" />
    <Rule Id="IDE0047" Action="None" />
    <Rule Id="IDE0048" Action="None" />
    <Rule Id="IDE0049" Action="None" />
    <Rule Id="IDE0051" Action="None" />
    <Rule Id="IDE0052" Action="None" />
    <Rule Id="IDE0053" Action="None" />
    <Rule Id="IDE0054" Action="None" />
    <Rule Id="IDE0056" Action="None" />
    <Rule Id="IDE0057" Action="None" />
    <Rule Id="IDE0058" Action="None" />
    <Rule Id="IDE0059" Action="None" />
    <Rule Id="IDE0060" Action="None" />
    <Rule Id="IDE0061" Action="None" />
    <Rule Id="IDE0062" Action="None" />
    <Rule Id="IDE0063" Action="None" />
    <Rule Id="IDE0064" Action="None" />
    <Rule Id="IDE0065" Action="None" />
    <Rule Id="IDE0066" Action="None" />
    <Rule Id="IDE0071" Action="None" />
    <Rule Id="IDE0072" Action="None" />
    <Rule Id="IDE0073" Action="None" />
    <Rule Id="IDE0074" Action="None" />
    <Rule Id="IDE0075" Action="None" />
    <Rule Id="IDE0076" Action="None" />
    <Rule Id="IDE0077" Action="None" />
    <Rule Id="IDE0078" Action="None" />
    <Rule Id="IDE0079" Action="None" />
    <Rule Id="IDE0080" Action="None" />
    <Rule Id="IDE0082" Action="None" />
    <Rule Id="IDE0083" Action="None" />
    <Rule Id="IDE0090" Action="None" />
    <Rule Id="IDE0100" Action="None" />
    <Rule Id="IDE0110" Action="None" />
    <Rule Id="IDE0120" Action="None" />
    <Rule Id="IDE0130" Action="None" />
    <Rule Id="IDE0150" Action="None" />
    <Rule Id="IDE0160" Action="None" />
    <Rule Id="IDE0161" Action="None" />
    <Rule Id="IDE0170" Action="None" />
    <Rule Id="IDE0180" Action="None" />
    <Rule Id="IDE1005" Action="None" />
    <Rule Id="IDE1006" Action="None" />
    <Rule Id="IDE2000" Action="None" />
    <Rule Id="IDE2001" Action="None" />
    <Rule Id="IDE2002" Action="None" />
    <Rule Id="IDE2003" Action="None" />
    <Rule Id="IDE2004" Action="None" />
    <Rule Id="RE0001" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
    <Rule Id="IDE0033" Action="None" />
    <Rule Id="IDE0044" Action="None" />
    <Rule Id="IDE0055" Action="None" />
    <Rule Id="IDE0070" Action="None" />
  </Rules>
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S100" Action="Info" />
    <Rule Id="S101" Action="Info" />
    <Rule Id="S103" Action="Info" />
    <Rule Id="S104" Action="Info" />
    <Rule Id="S105" Action="Info" />
    <Rule Id="S106" Action="Info" />
    <Rule Id="S1066" Action="Info" />
    <Rule Id="S1067" Action="Warning" />
    <Rule Id="S107" Action="Info" />
    <Rule Id="S1075" Action="Info" />
    <Rule Id="S108" Action="Info" />
    <Rule Id="S109" Action="Info" />
    <Rule Id="S110" Action="Info" />
    <Rule Id="S1104" Action="Info" />
    <Rule Id="S1109" Action="Info" />
    <Rule Id="S1110" Action="Info" />
    <Rule Id="S1116" Action="Info" />
    <Rule Id="S1117" Action="Info" />
    <Rule Id="S1118" Action="Info" />
    <Rule Id="S112" Action="Info" />
    <Rule Id="S1121" Action="Info" />
    <Rule Id="S1123" Action="Info" />
    <Rule Id="S1125" Action="Info" />
    <Rule Id="S1128" Action="Info" />
    <Rule Id="S113" Action="Hidden" />
    <Rule Id="S1134" Action="Info" />
    <Rule Id="S1135" Action="Hidden" />
    <Rule Id="S1144" Action="Info" />
    <Rule Id="S1147" Action="Warning" />
    <Rule Id="S1151" Action="Info" />
    <Rule Id="S1155" Action="Info" />
    <Rule Id="S1168" Action="Info" />
    <Rule Id="S1172" Action="Info" />
    <Rule Id="S1185" Action="Info" />
    <Rule Id="S1192" Action="Info" />
    <Rule Id="S1199" Action="Info" />
    <Rule Id="S1200" Action="Info" />
    <Rule Id="S1206" Action="Info" />
    <Rule Id="S121" Action="Hidden" />
    <Rule Id="S1210" Action="Info" />
    <Rule Id="S122" Action="Info" />
    <Rule Id="S1226" Action="Info" />
    <Rule Id="S1227" Action="Hidden" />
    <Rule Id="S1244" Action="Warning" />
    <Rule Id="S125" Action="Info" />
    <Rule Id="S126" Action="Warning" />
    <Rule Id="S1264" Action="Info" />
    <Rule Id="S127" Action="Info" />
    <Rule Id="S1301" Action="Info" />
    <Rule Id="S1309" Action="Info" />
    <Rule Id="S131" Action="Warning" />
    <Rule Id="S134" Action="Hidden" />
    <Rule Id="S138" Action="Info" />
    <Rule Id="S1449" Action="Info" />
    <Rule Id="S1450" Action="Info" />
    <Rule Id="S1451" Action="Hidden" />
    <Rule Id="S1479" Action="Info" />
    <Rule Id="S1481" Action="Info" />
    <Rule Id="S1541" Action="Warning" />
    <Rule Id="S1607" Action="Info" />
    <Rule Id="S1643" Action="Info" />
    <Rule Id="S1659" Action="Info" />
    <Rule Id="S1694" Action="Info" />
    <Rule Id="S1696" Action="Info" />
    <Rule Id="S1698" Action="Info" />
    <Rule Id="S1821" Action="Warning" />
    <Rule Id="S1854" Action="Info" />
    <Rule Id="S1858" Action="Info" />
    <Rule Id="S1871" Action="Info" />
    <Rule Id="S1905" Action="Info" />
    <Rule Id="S1939" Action="Info" />
    <Rule Id="S1940" Action="Info" />
    <Rule Id="S1994" Action="Warning" />
    <Rule Id="S2092" Action="None" />
    <Rule Id="S2148" Action="Info" />
    <Rule Id="S2156" Action="Info" />
    <Rule Id="S2166" Action="Info" />
    <Rule Id="S2183" Action="Info" />
    <Rule Id="S2184" Action="Info" />
    <Rule Id="S2197" Action="Warning" />
    <Rule Id="S2219" Action="Info" />
    <Rule Id="S2221" Action="Info" />
    <Rule Id="S2228" Action="Warning" />
    <Rule Id="S2234" Action="Info" />
    <Rule Id="S2255" Action="None" />
    <Rule Id="S2292" Action="Info" />
    <Rule Id="S2302" Action="Warning" />
    <Rule Id="S2325" Action="Info" />
    <Rule Id="S2326" Action="Info" />
    <Rule Id="S2327" Action="Info" />
    <Rule Id="S2328" Action="Info" />
    <Rule Id="S2330" Action="Warning" />
    <Rule Id="S2333" Action="Info" />
    <Rule Id="S2339" Action="Warning" />
    <Rule Id="S2342" Action="Info" />
    <Rule Id="S2344" Action="Info" />
    <Rule Id="S2345" Action="Info" />
    <Rule Id="S2357" Action="Info" />
    <Rule Id="S2360" Action="Warning" />
    <Rule Id="S2372" Action="Info" />
    <Rule Id="S2376" Action="Info" />
    <Rule Id="S2386" Action="Info" />
    <Rule Id="S2387" Action="Warning" />
    <Rule Id="S2436" Action="Info" />
    <Rule Id="S2437" Action="Warning" />
    <Rule Id="S2486" Action="Info" />
    <Rule Id="S2589" Action="Info" />
    <Rule Id="S2674" Action="Hidden" />
    <Rule Id="S2681" Action="Info" />
    <Rule Id="S2701" Action="Warning" />
    <Rule Id="S2737" Action="Info" />
    <Rule Id="S2743" Action="Info" />
    <Rule Id="S2760" Action="Info" />
    <Rule Id="S2931" Action="Warning" />
    <Rule Id="S2933" Action="Info" />
    <Rule Id="S2934" Action="Info" />
    <Rule Id="S2952" Action="Warning" />
    <Rule Id="S2955" Action="Info" />
    <Rule Id="S2971" Action="Info" />
    <Rule Id="S3010" Action="Info" />
    <Rule Id="S3011" Action="Info" />
    <Rule Id="S3052" Action="Info" />
    <Rule Id="S3059" Action="Info" />
    <Rule Id="S3063" Action="Info" />
    <Rule Id="S3169" Action="Info" />
    <Rule Id="S3215" Action="Warning" />
    <Rule Id="S3216" Action="Warning" />
    <Rule Id="S3220" Action="Info" />
    <Rule Id="S3234" Action="Info" />
    <Rule Id="S3235" Action="Info" />
    <Rule Id="S3236" Action="Info" />
    <Rule Id="S3240" Action="Info" />
    <Rule Id="S3241" Action="Info" />
    <Rule Id="S3242" Action="Info" />
    <Rule Id="S3246" Action="Info" />
    <Rule Id="S3247" Action="Info" />
    <Rule Id="S3251" Action="Info" />
    <Rule Id="S3253" Action="Info" />
    <Rule Id="S3254" Action="Info" />
    <Rule Id="S3256" Action="Info" />
    <Rule Id="S3257" Action="Info" />
    <Rule Id="S3260" Action="Info" />
    <Rule Id="S3261" Action="Info" />
    <Rule Id="S3262" Action="Info" />
    <Rule Id="S3264" Action="Info" />
    <Rule Id="S3267" Action="Info" />
    <Rule Id="S3330" Action="None" />
    <Rule Id="S3353" Action="Warning" />
    <Rule Id="S3358" Action="Info" />
    <Rule Id="S3366" Action="Info" />
    <Rule Id="S3376" Action="Info" />
    <Rule Id="S3397" Action="Info" />
    <Rule Id="S3400" Action="Info" />
    <Rule Id="S3415" Action="Info" />
    <Rule Id="S3431" Action="Info" />
    <Rule Id="S3440" Action="Info" />
    <Rule Id="S3441" Action="Info" />
    <Rule Id="S3442" Action="Info" />
    <Rule Id="S3444" Action="Info" />
    <Rule Id="S3445" Action="Info" />
    <Rule Id="S3450" Action="Info" />
    <Rule Id="S3456" Action="Info" />
    <Rule Id="S3457" Action="Info" />
    <Rule Id="S3458" Action="Info" />
    <Rule Id="S3459" Action="Info" />
    <Rule Id="S3532" Action="Info" />
    <Rule Id="S3597" Action="Info" />
    <Rule Id="S3604" Action="Info" />
    <Rule Id="S3626" Action="Info" />
    <Rule Id="S3717" Action="Info" />
    <Rule Id="S3776" Action="Warning" />
    <Rule Id="S3872" Action="Info" />
    <Rule Id="S3874" Action="Warning" />
    <Rule Id="S3876" Action="Info" />
    <Rule Id="S3878" Action="Info" />
    <Rule Id="S3880" Action="Info" />
    <Rule Id="S3881" Action="Info" />
    <Rule Id="S3885" Action="Info" />
    <Rule Id="S3887" Action="Info" />
    <Rule Id="S3897" Action="Info" />
    <Rule Id="S3898" Action="Info" />
    <Rule Id="S3900" Action="Info" />
    <Rule Id="S3902" Action="Info" />
    <Rule Id="S3906" Action="Info" />
    <Rule Id="S3908" Action="Info" />
    <Rule Id="S3909" Action="Info" />
    <Rule Id="S3925" Action="Info" />
    <Rule Id="S3928" Action="Info" />
    <Rule Id="S3937" Action="Warning" />
    <Rule Id="S3949" Action="Warning" />
    <Rule Id="S3956" Action="Info" />
    <Rule Id="S3962" Action="Info" />
    <Rule Id="S3963" Action="Info" />
    <Rule Id="S3966" Action="Info" />
    <Rule Id="S3967" Action="Hidden" />
    <Rule Id="S3971" Action="Info" />
    <Rule Id="S3990" Action="Info" />
    <Rule Id="S3992" Action="Info" />
    <Rule Id="S3993" Action="Info" />
    <Rule Id="S3994" Action="Info" />
    <Rule Id="S3995" Action="Info" />
    <Rule Id="S3996" Action="Info" />
    <Rule Id="S3997" Action="Info" />
    <Rule Id="S4000" Action="Warning" />
    <Rule Id="S4002" Action="Info" />
    <Rule Id="S4004" Action="Info" />
    <Rule Id="S4005" Action="Info" />
    <Rule Id="S4016" Action="Info" />
    <Rule Id="S4017" Action="Info" />
    <Rule Id="S4018" Action="Info" />
    <Rule Id="S4022" Action="Info" />
    <Rule Id="S4023" Action="Info" />
    <Rule Id="S4025" Action="Warning" />
    <Rule Id="S4026" Action="Info" />
    <Rule Id="S4027" Action="Info" />
    <Rule Id="S4035" Action="Info" />
    <Rule Id="S4036" Action="None" />
    <Rule Id="S4039" Action="Warning" />
    <Rule Id="S4040" Action="Info" />
    <Rule Id="S4041" Action="Info" />
    <Rule Id="S4047" Action="Info" />
    <Rule Id="S4049" Action="Hidden" />
    <Rule Id="S4050" Action="Info" />
    <Rule Id="S4052" Action="Info" />
    <Rule Id="S4055" Action="Info" />
    <Rule Id="S4056" Action="Hidden" />
    <Rule Id="S4057" Action="Info" />
    <Rule Id="S4058" Action="Info" />
    <Rule Id="S4059" Action="Info" />
    <Rule Id="S4060" Action="Info" />
    <Rule Id="S4061" Action="Info" />
    <Rule Id="S4069" Action="Info" />
    <Rule Id="S4070" Action="Info" />
    <Rule Id="S4136" Action="Info" />
    <Rule Id="S4144" Action="Info" />
    <Rule Id="S4158" Action="Info" />
    <Rule Id="S4200" Action="Info" />
    <Rule Id="S4201" Action="Info" />
    <Rule Id="S4212" Action="Warning" />
    <Rule Id="S4214" Action="Info" />
    <Rule Id="S4220" Action="Info" />
    <Rule Id="S4225" Action="Info" />
    <Rule Id="S4226" Action="Info" />
    <Rule Id="S4261" Action="Info" />
    <Rule Id="S4456" Action="Info" />
    <Rule Id="S4457" Action="Info" />
    <Rule Id="S4462" Action="Warning" />
    <Rule Id="S4507" Action="None" />
    <Rule Id="S4564" Action="Warning" />
    <Rule Id="S4581" Action="Info" />
    <Rule Id="S4663" Action="Info" />
    <Rule Id="S4834" Action="None" />
    <Rule Id="S5122" Action="None" />
    <Rule Id="S6354" Action="Info" />
    <Rule Id="S6419" Action="Info" />
    <Rule Id="S6420" Action="Info" />
    <Rule Id="S6421" Action="Info" />
    <Rule Id="S6423" Action="Info" />
    <Rule Id="S818" Action="Info" />
    <Rule Id="S881" Action="Info" />
    <Rule Id="S907" Action="Info" />
  </Rules>
</RuleSet>