<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>

    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnitForms.Framework" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geoinformatika\Geoinformatika.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>C:\Program Files (x86)\NUnitForms\NUnitForms v2.0 alpha5\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
